## Settings file was created by plugin MapPrinter v1.0.4
## Plugin GUID: ASpy.MapPrinter

[General]

## File path to use
# Setting type: String
# Default value: 
File path = 

## Get a Birds Eye View PNG
# Setting type: Boolean
# Default value: false
Birds Eye = true

## Get Birds Eye View PNG with Topographical Lines
# Setting type: Boolean
# Default value: false
Topographical Map = true

## Get a flat Topographical PNG
# Setting type: Boolean
# Default value: true
Chart = true

## Get a chart with a couple Centuries on it
# Setting type: Boolean
# Default value: false
Old Map = false

