## Settings file was created by plugin UsefulTrophies v1.0.3
## Plugin GUID: probablykory.UsefulTrophies

[General]

## Allows you to consume boss summoning items for a short boss power buff.
# Setting type: Boolean
# Default value: true
CanConsumeBossSummonItems = true

## Allows you to consume boss trophies.
# Setting type: Boolean
# Default value: true
CanConsumeBossTrophies = true

## The duration of boss power buff when you consume its trophy.
# Setting type: Int32
# Default value: 720
BossPowerDuration = 720

## Allows you to sell trophies to traders.
# Setting type: Boolean
# Default value: true
IsSellingEnabled = true

## The trophy prefab names and their XP and Gold values.
# Setting type: String
# Default value: TrophyDeer:8:15,TrophyBoar:4:10,TrophyNeck:10:10,TrophyGreydwarf:5:10,TrophyFox_TW:15:20,TrophyGreydwarfBrute:25:15,TrophyGreydwarfShaman:15:15,TrophyRazorback_TW:15:15,TrophyBlackBear_TW:15:15,TrophySkeleton:10:10,TrophySkeletonPoison:25:15,TrophyFrostTroll:30:50,TrophySurtling:25:15,TrophyLeech:25:15,TrophyDraugr:20:15,TrophyDraugrElite:30:30,TrophyBlob:20:20,TrophyRottingElk_TW:20:20,TrophyWraith:30:30,TrophyAbomination:100:100,TrophyWolf:35:25,TrophyFenring:40:30,TrophyHatchling:40:35,TrophySGolem:50:500,TrophyUlv:50:50,TrophyCultist:50:100,TrophyGoblin:50:35,TrophyGoblinBrute:50:50,TrophyGoblinShaman:50:50,TrophyLox:120:200,TrophyGrowth:50:50,TrophyDeathsquito:80:25,TrophySerpent:150:250,TrophyHare:50:40,TrophyGjall:100:150,TrophyTick:80:50,TrophyDvergr:300:300,TrophySeeker:150:50,TrophySeekerBrute:300:100,TrophyEikthyr:30:0,TrophyTheElder:80:0,TrophyBonemass:300:0,TrophyDragonQueen:500:0,TrophyGoblinKing:700:0,TrophySeekerQueen:1000:0,TrophySkeletonHildir:80:100,TrophyCultist_Hildir:300:200,TrophyGoblinBruteBrosBrute:600:300,TrophyGoblinBruteBrosShaman:600:300
# Note: You must use valid spawn item codes or this will not work.
Trophies = TrophyDeer:8:15,TrophyBoar:4:10,TrophyNeck:10:10,TrophyGreydwarf:5:10,TrophyFox_TW:15:20,TrophyGreydwarfBrute:25:15,TrophyGreydwarfShaman:15:15,TrophyRazorback_TW:15:15,TrophyBlackBear_TW:15:15,TrophySkeleton:10:10,TrophySkeletonPoison:25:15,TrophyFrostTroll:30:50,TrophySurtling:25:15,TrophyLeech:25:15,TrophyDraugr:20:15,TrophyDraugrElite:30:30,TrophyBlob:20:20,TrophyRottingElk_TW:20:20,TrophyWraith:30:30,TrophyAbomination:100:100,TrophyWolf:35:25,TrophyFenring:40:30,TrophyHatchling:40:35,TrophySGolem:50:500,TrophyUlv:50:50,TrophyCultist:50:100,TrophyGoblin:50:35,TrophyGoblinBrute:50:50,TrophyGoblinShaman:50:50,TrophyLox:120:200,TrophyGrowth:50:50,TrophyDeathsquito:80:25,TrophySerpent:150:250,TrophyHare:50:40,TrophyGjall:100:150,TrophyTick:80:50,TrophyDvergr:300:300,TrophySeeker:150:50,TrophySeekerBrute:300:100,TrophyEikthyr:30:0,TrophyTheElder:80:0,TrophyBonemass:300:0,TrophyDragonQueen:500:0,TrophyGoblinKing:700:0,TrophySeekerQueen:1000:0,TrophySkeletonHildir:80:100,TrophyCultist_Hildir:300:200,TrophyGoblinBruteBrosBrute:600:300,TrophyGoblinBruteBrosShaman:600:300

## The summon item prefab names and duration values.
# Setting type: String
# Default value: TrophyDeer:120,AncientSeed:120,WitheredBone:120,DragonEgg:300,GoblinTotem:120,DvergrKeyFragment:120
# Note: You must use valid spawn item codes or this will not work.
SummoningItems = TrophyDeer:120,AncientSeed:120,WitheredBone:120,DragonEgg:300,GoblinTotem:120,DvergrKeyFragment:120

