## Settings file was created by plugin Harpoon Extended v1.1.6
## Plugin GUID: shudnal.HarpoonExtended

[1 - General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2528
NexusID = 2528

## Enable the mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Enable logging for debug events. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Logging enabled = false

[2 - Targets]

## Enable pulling creatures. Overrides vanilla behaviour. Restart required after change.
# Setting type: Boolean
# Default value: true
Creatures (override) = true

## Enable pulling ships.
# Setting type: Boolean
# Default value: true
Ship = true

## Enable pulling logs.
# Setting type: Boolean
# Default value: true
Tree log = true

## Enable pulling to trees.
# Setting type: Boolean
# Default value: true
Trees = true

## Enable pulling fish.
# Setting type: Boolean
# Default value: true
Fish = true

## Enable pulling to buildings.
# Setting type: Boolean
# Default value: true
Buildings = true

## Enable pulling to destructibles.
# Setting type: Boolean
# Default value: true
Destructibles = true

## Enable pulling a Leviathan. Use with caution. Can cause deadly effect
# Setting type: Boolean
# Default value: false
Leviathan = false

## Enable pulling an items. Fish considered as item.
# Setting type: Boolean
# Default value: true
Items = true

## Enable pulling a boss.
# Setting type: Boolean
# Default value: false
Bosses = false

## Track any hitpoint. Every hit collision. Terrain included.
# Setting type: Boolean
# Default value: false
Any target = false

[3 - Pull]

## Enable active pulling harpooned target or yourself. Hold Use button to retrieve line or Crouch + Use buttons to cast line.
# Setting type: Boolean
# Default value: true
Enable pulling = true

## Speed of line casting and retrieving
# Setting type: Single
# Default value: 1
Harpoon line casting and retrieving speed multiplier = 1

## Objects with mass more than set will not be pulled but instead you will be pulled to them.
## Leviathan mass is 1000, Lox 60, Serpent 30. Ships excluded from this restriction.
## Containers and items weight depends on "Pulled container inventory weight mass factor"
# Setting type: Single
# Default value: 1000
Maximum mass you can pull = 1000

## If pulled object contains inventory, like CargoCrate, the inventory total weight will be multiplied by that factor.
## This calculation also applies to pulling items but this effect is mostly negligible except some heavy stack
# Setting type: Single
# Default value: 0.1
Pulled container inventory weight mass factor = 0.1

[4 - Line]

## Line will break if distance between you and target will be more than target line length + break distance.
# Setting type: Single
# Default value: 15
Break distance = 15

## Max distance. Balanced is 100. Big numbers (>200) will work but may cause unwanted net code effects.
# Setting type: Single
# Default value: 50
Max distance = 50

## Minimal distance where the line broke to avoid unwanted collisions (Ships)
# Setting type: Single
# Default value: 5
Min distance (Ship) = 5

## Minimal distance where the line broke to avoid unwanted collisions (living creatures)
# Setting type: Single
# Default value: 0.5
Min distance (Creature) = 0.5

## Minimal distance where the line broke to avoid unwanted collisions (items)
# Setting type: Single
# Default value: 0.1
Min distance (Item) = 0.1

## Minimal distance where the line broke to avoid unwanted collisions (When pulling player to general target)
# Setting type: Single
# Default value: 1
Min distance (pull to target) = 1

## Minimal distance where the line broke to avoid unwanted collisions (When pulling general target to player)
# Setting type: Single
# Default value: 2
Min distance (pull to player) = 2

[5 - Item]

## Maximum quality level
# Setting type: Int32
# Default value: 4
Max quality = 4

## Durability added per level
# Setting type: Single
# Default value: 100
Durability per level = 100

## Durability drain on usage
# Setting type: Single
# Default value: 1
Durability drain on attack = 1

## Stamina drain on usage
# Setting type: Single
# Default value: 15
Stamina drain on attack = 15

## Make harpoon to not use durability. Restart required after change.
# Setting type: Boolean
# Default value: false
Disable harpoon durability usage = false

## Make harpoon to deal no damage. Handy to ride a deathsquito without killing it. Or even birds. Restart required after change.
# Setting type: Boolean
# Default value: false
Disable harpoon damage = false

## Make harpoon to not use stamina. Restart required after change.
# Setting type: Boolean
# Default value: false
Disable harpoon stamina usage = false

## Multiplier of gravity affecting harpoon projectile
# Setting type: Single
# Default value: 1
Projectile gravity multiplier = 1

## Basically speed of initial harpoon flight
# Setting type: Single
# Default value: 1
Projectile velocity multiplier = 1

[6 - Misc]

## Enable localized notification of current state. [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled harpooning messages = true

## Time in seconds the harpoon should exists before it can be released. To prevent spam mistakes. [Not Synced with Server]
# Setting type: Single
# Default value: 1
Time before harpoon can be dropped = 1

## Apply Feather Fall while using the harpoon to prevent fall damage
# Setting type: Boolean
# Default value: true
Apply Feather Fall while harpooning around = true

## Stamina drain for target pulling.
# Setting type: Single
# Default value: 1
Stamina drain multiplier = 1

## Disable stamina usage while attached to ship
# Setting type: Boolean
# Default value: true
No stamina usage while attached to ship = true

[7 - Shortcuts]

## Pull target closer if applicable [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: T
Pull = T

## Hold why harpoon is flying to make you always pull to target [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: LeftShift
Pull To Target mode = LeftShift

## Release line [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: T + LeftControl
Release = T + LeftControl

## Stop harpooning [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: T + LeftShift + LeftControl
Stop harpooning = T + LeftShift + LeftControl

[8 - Debug]

## [Math] Pull speed of static line. Used in velocity math. No actual need to mess with it.
# Setting type: Single
# Default value: 1000
Pull speed = 1000

## [Math] Pull force multiplier. Depends on moved body mass. No actual need to mess with it.
# Setting type: Single
# Default value: 1
Pull force multiplier = 1

## [Math] Makes the applied force smoother. No actual need to mess with it.
# Setting type: Single
# Default value: 2
Smooth distance = 2

## [Math] Power (exponentiation part) of the actual force. No actual need to mess with it.
# Setting type: Single
# Default value: 1
Force power = 1

## [Math] If true - pull physics use force applied to moved body. If false - uses velocity calculation. No actual need to mess with it.
# Setting type: Boolean
# Default value: true
Use force = true

## Enable unlocalized target name for any object you hit. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Enabled harpooning target message for all objects = false

## Enable deep logging to debug physics events. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Logging deep stats = false

## Hitbox size. 0.0 min - 0.5 max. You can try to change it if you have difficulties with aiming small targets
# Setting type: Single
# Default value: 0
Hitbox size = 0

## Hitbox size. 0.0 min - 0.5 max. You can try to change it if you have difficulties with aiming small targets
# Setting type: Boolean
# Default value: false
Always pull to = false

